{
    "FileVersion" : 3,
    "FriendlyName" : "DC Ocean Plugin",
    "Version" : 1,
    "VersionName": "1.0",
    "EngineVersion" : "4.7.0",
    "Description" : "Provides the code base classes for the ocean system.",
    "Category" : "Ocean.OceanPlugin",
    "CreatedBy" : "DotCam, TK-Master, and Komodoman",
    "CreatedByURL" : "https://forums.unrealengine.com/showthread.php?42092-Community-Project-WIP-Weather-amp-Ocean-Water-Shader",
    "CanContainContent" : "true",
	"EnabledByDefault" : true,

    "Modules" :
    [
        {
            "Name" : "OceanPlugin",
            "Type" : "Runtime"
        } 
    ]
}